.Month {
	height: calc(100% - 30rem);
	@include respond(phone) {
		height: calc(100% - 24rem);
	}
}

.header {
	height: 12rem;
	background-color: var(--color-primary);
	color: var(--color-grey-light-5);
	font-weight: 600;
	display: flex;
	justify-content: center;

	align-items: center;
	font-size: 1rem;
	@include respond(tab-land) {
		font-size: 56.25%; // 1rem =9px; 10px/16px = 62.5%
	}
	@include respond(phone) {
		height: 6rem;
	}
	&__icon {
		width: 5rem;
		fill: var(--color-grey-light-5);
		margin-right: 2rem;
	}
	h1 {
		font-size: 3rem;
		background-image: linear-gradient(
			to right,
			var(--color-grey-dark-4),
			var(--color-grey-light-2),
			var(--color-grey-dark-4)
		);

		color: rgba(0, 0, 0, 0.2);
		background-clip: text;
		-webkit-background-clip: text;
		// text-shadow: 0.5rem 1rem 2rem rgba(255, 255, 255, 0.2);
	}
}
.datePicker {
	max-width: 24rem;
	display: grid;

	grid-template-columns: 1fr 2fr 3fr;
	grid-template-rows: 1rem 4rem 5fr;
	&_section {
		height: max-content;
	}
	&__grid {
		position: relative;
		grid-column: 2/4;
		grid-row: 3/4;
	}
	&__arrow {
		position: absolute;
		top: 6px;
		left: 25px;
		width: 1.6rem;
		height: 1.6rem;
		border-left: 1px solid var(--color-grey-light-4);
		border-bottom: 1px solid var(--color-grey-light-4);
		transform: rotate(135deg);
		z-index: 2;
		background-color: var(--color-grey-light-5);
	}
	&__label {
		grid-column: 1/2;
		grid-row: 2/3;
		align-self: center;
		font-size: 1.4rem;
		margin-right: 2rem;
	}
	&__input {
		grid-column: 2/3;
		grid-row: 2/3;
		font-size: 1.4rem;
		padding-left: 1rem;
		padding-top: 0.4rem;
		padding-bottom: 0.4rem;
		&:focus {
			outline: none;
		}
	}
	&__error {
		color: #f00;
		grid-column: 2/3;
		grid-row: 1/2;
		align-self: end;
	}
}
.grid {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(8, 1fr);
	border: 1px solid var(--color-grey-light-4);
	margin-top: 1.4rem;
	// background-color: #eee;
	&__background {
		grid-column: 1/8;
		grid-row: 1/3;
		background-color: var(--color-grey-light-5);
		z-index: -2;
	}
	&__icon-prevMonth {
		grid-column: 1/2;
		grid-row: 1/2;
		width: 2rem;
		height: 2.4rem;
		fill: var(--color-secondary);
		place-self: center;
		background-color: var(--color-grey-light-5);
		cursor: pointer;
	}
	&__day--prevMonth,
	&__day--nextMonth {
		place-self: center;
		color: var(--color-grey-light-4);
		cursor: pointer;
	}
	&__month-yyyy {
		grid-column: 2/7;
		grid-row: 1/2;
		place-self: center;
		font-weight: 600;
		font-size: 1.4rem;
		color: var(--color-secondary);
	}
	&__icon-nextMonth {
		grid-column: 7/8;
		grid-row: 1/2;
		place-self: center;
		width: 2rem;
		height: 2.4rem;
		fill: var(--color-secondary);
		cursor: pointer;
	}
	&__week {
		place-self: center;
	}
	&__day0 {
		grid-column: 1/2;
		grid-row: 2/3;
	}
	&__day1 {
		grid-column: 2/3;
		grid-row: 2/3;
	}
	&__day2 {
		grid-column: 3/4;
		grid-row: 2/3;
	}
	&__day3 {
		grid-column: 4/5;
		grid-row: 2/3;
	}
	&__day4 {
		grid-column: 5/6;
		grid-row: 2/3;
	}
	&__day5 {
		grid-column: 6/7;
		grid-row: 2/3;
	}
	&__day6 {
		grid-column: 7/8;
		grid-row: 2/3;
	}
	&__day-num {
		// place-self: center;
		display: flex;
		justify-content: center;
		align-items: center;

		&--active {
			background-color: var(--color-secondary);
			border-radius: 5px;
			color: var(--color-white);
			margin: 2px;
		}

		&:hover {
			cursor: pointer;
		}
	}
}
.footer {
	height: 6rem;
	background-color: var(--color-primary);
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	&__paragraph {
		color: var(--color-grey-light-4);
		margin-left: 2rem;
		font-size: 1.2rem;
		font-weight: light;
	}
	&__icon-github {
		width: 2rem;
		height: 2rem;
		fill: var(--color-grey-light-4);
	}

	&__link:hover {
		& svg {
			fill: var(--color-grey-dark-2);
			transform: scale(1.2);
		}
	}
}
